Repository: eqms/PixelWashSaver
Catalog: App/PixelWashApp/*.lproj/Localizable.strings
Languages: de

# menu.about
source: About
de: Über

# menu.quit
source: Quit
de: Beenden

# menu.window
source: Window
de: Fenster

# menu.minimize
source: Minimize
de: Im Dock ablegen

# menu.zoom
source: Zoom
de: Zoomen

# sidebar.title
source: Wash settings
de: Wash-Einstellungen

# sidebar.modes
source: Active modes
de: Aktive Modi

# sidebar.tempo
source: Speed
de: Tempo

# sidebar.switchInterval
source: Switch mode every
de: Moduswechsel alle

# sidebar.seconds
source: seconds (0 = never)
de: Sekunden (0 = nie)

# sidebar.startButton
source: Start wash (fullscreen)
de: Wash starten (Vollbild)

# mode.noise
source: Noise
de: Rauschen

# mode.cycle
source: Solid colors
de: Vollfarben

# mode.bars
source: Moving bars
de: Laufstreifen

# mode.checker
source: Checkerboard
de: Schachbrett

# sidebar.saverBox.title
source: Screen saver
de: Bildschirmschoner

# sidebar.saverBox.text
source: PixelWash is also available as a free macOS screen saver that washes your display automatically whenever it is idle.
de: PixelWash gibt es auch als kostenlosen macOS-Bildschirmschoner, der den Bildschirm automatisch im Leerlauf durchspült.

# sidebar.saverBox.button
source: Get the free screen saver
de: Kostenlosen Bildschirmschoner holen
